{
  "homepage": "http://JaswantBB.github.io/spacex",
  "name": "spacex",
  "version": "1.0.0",
  "description": "Spacex",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --config internals/webpack/webpack.prod.babel.js --color -p --progress --hide-modules --display-optimization-bailout",
    "build:clean": "rimraf ./build",
    "build:dll": "node ./internals/scripts/dependencies.js",
    "start": "cross-env NODE_ENV=development node server",
    "start:production": "npm run test && npm run build:clean && npm run build && npm run start:prod",
    "start:prod": "cross-env NODE_ENV=production node server",
    "lint": "npm run lint:js",
    "lint:eslint": "eslint -c .eslintrc app",
    "lint:fix": "eslint -c .eslintrc app --fix",
    "lint:js": "npm run lint:eslint",
    "lint:staged": "lint-staged",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaswantBB/spacex.git"
  },
  "keywords": [
    "spacex"
  ],
  "author": "Jaswant",
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "modules": false
        }
      ]
    ],
    "env": {
      "production": {
        "only": [
          "app"
        ],
        "plugins": [
          "transform-react-remove-prop-types",
          "@babel/plugin-transform-react-constant-elements",
          "@babel/plugin-transform-react-inline-elements",
          [
            "import",
            {
              "libraryName": "antd",
              "style": true
            }
          ]
        ]
      },
      "test": {
        "plugins": [
          "transform-es2015-modules-commonjs",
          "dynamic-import-node",
          [
            "import",
            {
              "libraryName": "antd",
              "style": true
            }
          ]
        ]
      }
    }
  },
  "dependencies": {
    "@babel/polyfill": "^7.10.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "antd": "^4.1.0",
    "connected-react-router": "^6.7.0",
    "history": "4.6.3",
    "hoist-non-react-statics": "^3.3.2",
    "immutable": "^4.0.0-rc.12",
    "lodash": "^4.17.4",
    "minimist": "^1.2.5",
    "react": "^16.12.0",
    "react-dom": "^16.7.0",
    "react-loading-skeleton": "^2.0.1",
    "react-redux": "^7.2.0",
    "react-responsive-carousel": "^3.2.5",
    "react-router-dom": "5.1.2",
    "redux": "4.0.5",
    "redux-immutable": "4.0.0",
    "redux-saga": "1.1.3",
    "reselect": "^4.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-proposal-optional-chaining": "^7.10.1",
    "@babel/plugin-transform-react-constant-elements": "^7.10.1",
    "@babel/plugin-transform-react-inline-elements": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "add-asset-html-webpack-plugin": "2.0.1",
    "autoprefixer": "^9.7.4",
    "babel-eslint": "10.0.3",
    "babel-loader": "^8.1.0",
    "babel-plugin-dynamic-import-node": "1.0.2",
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-react-intl": "5.1.13",
    "babel-plugin-react-transform": "3.0.0",
    "babel-plugin-transform-es2015-modules-commonjs": "6.24.1",
    "babel-plugin-transform-react-remove-prop-types": "0.4.5",
    "chalk": "1.1.3",
    "circular-dependency-plugin": "3.0.0",
    "compression": "^1.7.4",
    "compression-webpack-plugin": "^3.1.0",
    "copy-webpack-plugin": "^5.0.5",
    "coveralls": "2.13.1",
    "cross-env": "5.0.0",
    "css-loader": "3.4.1",
    "enzyme": "2.8.2",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "15.0.1",
    "eslint-config-airbnb-base": "11.2.0",
    "eslint-import-resolver-webpack": "0.8.3",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "5.0.3",
    "eslint-plugin-react": "7.0.1",
    "eslint-plugin-redux-saga": "1.1.3",
    "eventsource-polyfill": "0.9.6",
    "exports-loader": "0.6.4",
    "express": "^4.17.1",
    "file-loader": "4.2.0",
    "gh-pages": "^3.1.0",
    "html-loader": "0.4.5",
    "html-webpack-plugin": "^4.3.0",
    "image-webpack-loader": "^4.6.0",
    "imports-loader": "0.7.1",
    "ip": "1.1.5",
    "jest-cli": "^26.0.1",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "lint-staged": "3.5.1",
    "mini-css-extract-plugin": "^0.8.0",
    "ngrok": "2.2.9",
    "node-plop": "0.7.0",
    "node-sass": "^4.14.1",
    "null-loader": "0.1.1",
    "offline-plugin": "4.8.1",
    "plop": "1.8.0",
    "postcss-loader": "^3.0.0",
    "pre-commit": "1.2.2",
    "react-test-renderer": "16.12.0",
    "rimraf": "2.6.1",
    "sass-loader": "^8.0.0",
    "shelljs": "0.7.7",
    "style-loader": "^1.1.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "0.5.8",
    "webpack": "4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-middleware": "3.7.2",
    "webpack-hot-middleware": "2.18.0"
  }
}
